# LibraryApp

./: README.md
LibraryApp/: App.axaml  App.axaml.cs  LibraryApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
LibraryApp/Data/: LibraryContext.cs
LibraryApp/Models/: Author.cs  Book.cs  Genre.cs
LibraryApp/ViewModels/: AddEditAuthorViewModel.cs  AddEditBookViewModel.cs  AddEditGenreViewModel.cs  AuthorViewModel.cs  GenreViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs
LibraryApp/Views/: AddEditAuthorWindow.axaml  AddEditAuthorWindow.axaml.cs  AddEditBookWindow.axaml  AddEditBookWindow.axaml.cs  AddEditGenreWindow.axaml  AddEditGenreWindow.axaml.cs  AuthorWindow.axaml  AuthorWindow.axaml.cs  GenreWindow.axaml  GenreWindow.axaml.cs
